spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.url=${DATABASE_URL}
spring.flyway.baseline-on-migrate= true
spring.flyway.ignore-future-migrations= false