spring.datasource.url=${BD_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.url=${BD_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate= true
spring.flyway.ignore-future-migrations= false