spring.datasource.url=jdbc:postgresql:ec2-50-19-109-120.compute-1.amazonaws.com:5432/d6fhict2ofi250
spring.datasource.username=cnsqlyrkoyfvcg
spring.datasource.password=c3bb984276e728e9c10f10b379f829fa04995c451a0794d8eb1c70843c6192a4
spring.jpa.hibernate.ddl-auto=none